#mysql
jdbc.mysql.url=jdbc:mysql://60.205.210.86:3306/EsaWeding
jdbc.mysql.username=root
jdbc.mysql.password=fallen

#redis
#访问地址
redis.url=60.205.210.86
#访问端口
redis.port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
redis.auth=fallen
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=50
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=20
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true